@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

.navbar-main-container {
  top: 20px !important;

  @media screen and (min-width: 768px) {
    top: 50px !important;
  }
}

.header-logo {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700;
  text-transform: uppercase !important;
  color: #ffffff !important;
  background-color: #000 !important;
  display: table !important;
  padding: 7px 11px !important;

  @media screen and (min-width: 600px) {
    padding: 14px 22px !important;
    letter-spacing: 6px;
  }
}

.mobile-menu-item {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
}

.comp-menu-item {
  &:extend(.mobile-menu-item);

  font-size: 1.25rem !important;
  color: #fff !important;

  &:hover {
    background-color: #000 !important;
  }
}

#burgerButton {
  box-shadow: none !important;
  padding: 0px !important;

  &:hover,
  &:active,
  &:focus {
    background: transparent !important;
  }
}

#burgerButtonIcon {
  color: #fff;
  font-size: 2.5rem;
}
