.freetemplate-container {
  padding-top: 2.85rem !important;

  .thin-template-header {
    font-weight: 200 !important;
    margin-bottom: 0px !important;
  };

  .bold-template-header {
    margin-top: 0px !important;
  }

  @media screen and (min-width: 768px) {
    padding-top: 5rem !important;
  }
}
